<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.4.0" />
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_About Aviator</attribute>
                <attribute name="action">app.about</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
    <template class="AviatorWindow" parent="AdwWindow">
        <property name="modal">False</property>
        <property name="width-request">380</property>
        <property name="height-request">294</property>
        <property name="content">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="menu-model">primary_menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                            </object>
                        </child>
                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="switcher_title">
                                <property name="stack">stack</property>
                                <property name="title" translatable="yes">Aviator</property>
                                <!-- <property name="title" bind-source="AdwViewSwitcherDemoWindow" bind-property="title" bind-flags="sync-create"/> -->
                            </object>
                        </property>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwViewStack" id="stack">
                        <!-- Video Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">_Video</property>
                                <property name="icon-name">video-display-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="margin-top">32</property>
                                                <property name="label" translatable="yes">Open</property>
                                                <property name="halign">center</property>
                                                <property name="tooltip-text" translatable="yes">Open your source media.</property>
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <signal name="clicked" handler="open_source_file" swapped="no" />
                                                <style>
                                                    <class name="pill" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->
                                                        <!-- <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <property name="valign">center</property>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent">
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <property name="label" translatable="yes">_Open</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Source File</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Displays the source filename.</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="source_file_label">
                                                                        <property name="label"></property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Resolution</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Sets the output resolution. Width &amp; height will match the source media if left empty. Putting in one value will automatically calculate the other based on the source video's aspect ratio if "Crop" is unchecked; otherwise, the empty value will match the original.</property>
                                                                <!-- <child>
                                                                    <object class="GtkCheckButton" id="hdr_toggle">
                                                                        <property name="active">False</property>
                                                                        <property name="label" translatable="yes">HDR</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Writes HDR10 bitstream metadata. Enable if encoding an HDR10 video.</property>
                                                                    </object>
                                                                </child> -->
                                                                <child>
                                                                    <object class="GtkCheckButton" id="crop_toggle">
                                                                        <property name="active">True</property>
                                                                        <property name="label" translatable="yes">Crop</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">When enabled, crops instead of scaling to the target resolution.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                        <child></child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <style>
                                                                                    <class name="linked" />
                                                                                </style>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_width_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Width</property>
                                                                                        <property name="max-width-chars">7</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_height_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Height</property>
                                                                                        <property name="max-width-chars">7</property>
                                                                                    </object>
                                                                                </child>
                                                                                <!-- <child>
                                                                                    <object class="GtkDropDown" id="scaling_method">
                                                                                        <property name="tooltip-text" translatable="yes">Change the downscaling method.
                                                                                            Catrom is sharp, but may introduce ringing.
                                                                                            Lanczos is sharper than Catrom with more potential ringing.
                                                                                            Mitchell is softer than both.
                                                                                            BicubicDidee strikes a good balance between sharpness &amp; ringing.                    </property>
                                                                                        <property name="model">
                                                                                            <object class="GtkStringList">
                                                                                                <items>
                                                                                                    <item translatable="yes">Catrom</item>
                                                                                                    <item translatable="yes">Lanczos</item>
                                                                                                    <item translatable="yes">Mitchell</item>
                                                                                                    <item translatable="yes">BicubicDidee</item>
                                                                                                </items>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child> -->
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">CRF</property>
                                                                <property name="tooltip-text" translatable="yes">The CRF value determines the size &amp; quality of your output. Higher values mean lower file size &amp; quality while lower values create larger, higher-quality videos.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="psy_toggle">
                                                                        <property name="active">True</property>
                                                                        <property name="label" translatable="yes">Perceptual Tuning</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Tunes the encoder for perceptual quality (Tune 3: Subjective SSIM in SVT-AV1-PSY). Disable for better metric performance in exchange for generally degraded visual fidelity. For the best-looking video, leave enabled.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScale" id="crf_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">63</property>
                                                                                <property name="lower">1</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Speed</property>
                                                                <property name="tooltip-text" translatable="yes">This value determines how hard your system will work to encode your video. Lower values mean your system will take longer to encode the video, but the files will be higher quality. Higher values will encode less efficiently, but much more quickly.</property>
                                                                <property name="use-underline">true</property>
                                                                <!-- <child>
                                                                    <object class="GtkCheckButton" id="scm_toggle">
                                                                        <property name="active">True</property>
                                                                        <property name="label" translatable="yes">Adaptive SCM</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Adaptively detects screen content, like screen recordings or animation. It is highly recommended to leave this alone; disabling content adaptive SCM force-enables screen content detection, decreasing encoding efficiency for sparse visual benefit.</property>
                                                                    </object>
                                                                </child> -->
                                                                <child>
                                                                    <object class="GtkImage" id="warning_image_speed">
                                                                        <property name="icon-name">dialog-warning</property>
                                                                        <property name="visible">false</property>
                                                                        <property name="margin-end">0</property>
                                                                        <property name="tooltip-text" translatable="yes">Speeds below 3 are extremely slow and not recommended.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="gop_toggle">
                                                                        <property name="active">False</property>
                                                                        <property name="label" translatable="yes">oGOP</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Enables Open GOPs. GOPs are "Group(s) of Pictures." Enabling allows GOPs to reference one another, but this usually does not improve visual fidelity per bit. If unsure, keep this box unchecked.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScale" id="speed_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">12</property>
                                                                                <property name="value">6</property>
                                                                                <property name="lower">-2</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                                <signal name="value-changed" handler="speed_changed" swapped="no" />
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Grain Synth</property>
                                                                <property name="tooltip-text" translatable="yes">This value determines how much artificial grain will be applied to your video. Use when your source has grain.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="denoise_toggle">
                                                                        <property name="active">False</property>
                                                                        <property name="label" translatable="yes">Denoise</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Denoises the input video before adding film grain. Determined based on the amount of added grain. Can reduce detail retention, so it is disabled by default.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScale" id="grain_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">50</property>
                                                                                <property name="value">0</property>
                                                                                <property name="lower">0</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Audio Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page2</property>
                                <property name="title" translatable="yes">_Audio</property>
                                <property name="icon-name">audio-speakers-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <property name="margin-top">16</property>
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->
                                                        <!-- <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <property name="valign">center</property>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent">
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <property name="label" translatable="yes">_Open</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Bitrate</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Sets the audio bitrate to a value in kb/s. Higher values mean better quality at the expense of filesize. We recommend a value between 32 &amp; 128 for stereo audio, >224 for 5.1 Surround, &amp; >336 for 7.1 Surround. If a value from the source media isn't detected, this will default to 80 kb/s. </property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkEntry" id="bitrate_entry">
                                                                                <property name="placeholder-text" translatable="yes">kb/s</property>
                                                                                <property name="max-width-chars">5</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Downmix to Stereo</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Mixes audio inputs with more than two channels (5.1 Surround, 7.1 Surround, etc) down to two audio channels.</property>
                                                                <child>
                                                                    <object class="GtkSwitch" id="downmix_switch">
                                                                        <property name="active">False</property>
                                                                        <property name="valign">center</property>
                                                                        <!-- <property name="active" bind-source="LoginAdvancedDialog" bind-property="autodiscovery" bind-flags="sync-create|bidirectional" /> -->
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Copy Audio</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Ignores all options on this page &amp; copies audio directly from the source untouched. Disables WebM output.</property>
                                                                <child>
                                                                            <object class="GtkImage" id="info_copy_audio">
                                                                                <property name="icon-name">dialog-information</property>
                                                                                <property name="visible">true</property>
                                                                                <property name="margin-end">20</property>
                                                                                <property name="tooltip-text" translatable="yes">Ignores all options on this page &amp; copies audio directly from the source untouched. Disables WebM output.</property>
                                                                            </object>
                                                                        </child>
                                                                <child>
                                                                    <object class="GtkSwitch" id="audio_copy_switch">
                                                                        <property name="active">False</property>
                                                                        <signal name="state-set" handler="empty_or_not_empty" swapped="no"/>
                                                                        <property name="valign">center</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Volume</property>
                                                                <property name="tooltip-text" translatable="yes">Increase or decrease audio volume. Measured in decibles. Positive numbers will increase volume while negative numbers will decrease it.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="loudnorm_toggle">
                                                                        <property name="active">False</property>
                                                                        <property name="label" translatable="yes">Normalize</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">False</property>
                                                                        <property name="tooltip-text" translatable="yes">Normalize the audio's perceived loudness.</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScale" id="volume_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">10</property>
                                                                                <property name="value">0</property>
                                                                                <property name="lower">-10</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Export Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page3</property>
                                <property name="title" translatable="yes">_Export</property>
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>

                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <property name="margin-top">16</property>
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Output File</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">Select the output directory &amp; type in a filename.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <child>
                                                                                    <object class="GtkLabel" id="output_file_label">
                                                                                        <property name="margin-end">12</property>
                                                                                        <property name="label" translatable="yes"></property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkButton">
                                                                                        <property name="valign">center</property>
                                                                                        <signal name="clicked" handler="open_output_file" swapped="no" />
                                                                                        <property name="child">
                                                                                            <object class="AdwButtonContent">
                                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                                <property name="use-underline">True</property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Container</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text" translatable="yes">The container your video is stored in, which is associated with the file extension. MKV is a universal video container with widespread support, while WebM is designed for web compatibility &amp; may break subtitles.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">10</property>
                                                                        <property name="margin-bottom">10</property>
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkImage" id="warning_image_webm">
                                                                                <property name="icon-name">dialog-warning</property>
                                                                                <property name="visible">false</property>
                                                                                <property name="margin-end">20</property>
                                                                                <property name="tooltip-text" translatable="yes">Selecting WebM output will strip subtitles for compatibility reasons.</property>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_mkv_button">
                                                                                <property name="label" translatable="yes">MKV</property>
                                                                                <signal name="clicked" handler="container_mkv" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_webm_button">
                                                                                <property name="label" translatable="yes">WEBM</property>
                                                                                <property name="sensitive">true</property>
                                                                                <signal name="clicked" handler="container_webm" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="encode_button">
                                                <property name="label" translatable="yes">Encode</property>
                                                <property name="halign">center</property>
                                                <property name="tooltip-text" translatable="yes">Begin encoding! Watch the progress bar to see how quickly your encode is progressing.</property>
                                                <signal name="clicked" handler="start_export" swapped="no" />
                                                <style>
                                                    <class name="pill" />
                                                    <class name="suggested-action" />
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkProgressBar" id="progress_bar">
                                                <property name="hexpand">1</property>
                                                <property name="pulse-step">1</property>
                                                <property name="show-text">1</property>
                                                <property name="margin-top">48</property>
                                                <property name="margin-bottom">24</property>
                                                <property name="margin-start">128</property>
                                                <property name="margin-end">128</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSpinner" id="encoding_spinner">
                                                <property name="valign">center</property>
                                                <property name="width-request">32</property>
                                                <property name="height-request">32</property>
                                                <property name="spinning">true</property>
                                                <property name="visible">false</property>
                                            </object>
                                        </child>
                                                                                
                                        <child>
                                            <object class="GtkButton" id="stop_button">
                                                <property name="margin-top">24</property>
                                                <property name="label" translatable="yes">Stop</property>
                                                <property name="halign">center</property>
                                                <property name="visible">false</property>
                                                <signal name="clicked" handler="stop_encode" swapped="no" />
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <style>
                                                    <class name="pill" />
                                                    <class name="destructive-action" />
                                                </style>
                                            </object>
                                        </child>

                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
                <child type="bottom">
                    <object class="AdwViewSwitcherBar" id="switcher_bar">
                        <property name="stack">stack</property>
                        <property name="reveal"
                                  bind-source="switcher_title"
                                  bind-property="title-visible"
                                  bind-flags="sync-create" />
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
