<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
    <template class="AviatorWindow" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="width-request">360</property>
        <property name="title" translatable="yes">Aviator</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="menu-model">primary_menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                            </object>
                        </child>
                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="switcher_title">
                                <property name="stack">stack</property>
                                <!-- <property name="title" bind-source="AdwViewSwitcherDemoWindow" bind-property="title" bind-flags="sync-create"/> -->
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStack" id="stack">
                        <property name="vexpand">True</property>

                        <!-- Video Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">_Video</property>
                                <property name="icon-name">video-display-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="margin-top">32</property>
                                                <property name="label" translatable="yes">Open</property>
                                                <property name="halign">center</property>
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <signal name="clicked" handler="open_source_file" swapped="no" />
                                                <style>
                                                    <class name="pill" />
                                                    <class name="sugested-action" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->
                                                        <!-- <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <property name="valign">center</property>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent">
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <property name="label" translatable="yes">_Open</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Source File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="source_file_label">
                                                                        <property name="label" translatable="yes"></property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Resolution</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                        <child></child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <style>
                                                                                    <class name="linked" />
                                                                                </style>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_width_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Width</property>
                                                                                        <property name="max-width-chars">6</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_height_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Height</property>
                                                                                        <property name="max-width-chars">6</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkButton">
                                                                                        <property name="label" translatable="yes">Same as source</property>
                                                                                        <signal name="clicked" handler="resolution_same_as_source" swapped="no" />
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Frame Rate</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <property name="tooltip-text">Framerate determines how many frames your video displays per second. It is not recommended to set this higher than the video's native framerate.</property>
                                                                                <style>
                                                                                    <class name="linked" />
                                                                                </style>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="framerate_entry">
                                                                                        <property name="placeholder-text" translatable="yes">FPS</property>
                                                                                        <property name="max-width-chars">6</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkButton">
                                                                                        <property name="label" translatable="yes">Same as source</property>
                                                                                        <signal name="clicked" handler="framerate_same_as_source" swapped="no" />
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_CRF</property>
                                                                <property name="tooltip-text">Constant Rate Factor (CRF) determines the size and quality of your output. Higher values mean lower file size and quality while lower values create larger, higher-quality video.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkScale" id="crf_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">63</property>
                                                                                <property name="lower">0</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_CPU</property>
                                                                <property name="tooltip-text">This value determines how hard your system will work to encode your video. Lower values mean your system will take longer to encode the video, but the files will be higher quality. Higher values will encode less efficiently, but much more quickly.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkScale" id="cpu_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">left</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">12</property>
                                                                                <property name="value">6</property>
                                                                                <property name="lower">0</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Audio Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page2</property>
                                <property name="title" translatable="yes">_Audio</property>
                                <property name="icon-name">audio-speakers-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <property name="margin-top">16</property>
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->
                                                        <!-- <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <property name="valign">center</property>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent">
                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                <property name="label" translatable="yes">_Open</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Bitrate</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Sets the audio bitrate to a value in kbps. Higher values mean better quality.</property>
                                                                <child>
                                                                    <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkEntry" id="bitrate_entry">
                                                                                <property name="placeholder-text" translatable="yes">kbps</property>
                                                                                <property name="max-width-chars">6</property>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton">
                                                                                <property name="label" translatable="yes">Same as source</property>
                                                                                <signal name="clicked" handler="bitrate_same_as_source" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Variable Bit Rate</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Allows Opus to vary the bitrate based on the complexity of the audio.</property>
                                                                <child>
                                                                    <object class="GtkSwitch" id="vbr_switch">
                                                                        <property name="valign">center</property>
                                                                        <!-- <property name="active" bind-source="LoginAdvancedDialog" bind-property="autodiscovery" bind-flags="sync-create|bidirectional" /> -->
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Export Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page3</property>
                                <property name="title" translatable="yes">_Export</property>
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>

                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <property name="margin-top">16</property>
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Output File</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <child>
                                                                                    <object class="GtkLabel" id="output_file_label">
                                                                                        <property name="margin-end">12</property>
                                                                                        <property name="label" translatable="yes"></property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkButton">
                                                                                        <property name="valign">center</property>
                                                                                        <signal name="clicked" handler="open_output_file" swapped="no" />
                                                                                        <property name="child">
                                                                                            <object class="AdwButtonContent">
                                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                                <property name="use-underline">True</property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Container</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">The container your video is stored in, which is associated with the file extension.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">10</property>
                                                                        <property name="margin-bottom">10</property>
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_mkv_button">
                                                                                <property name="label" translatable="yes">MKV</property>
                                                                                <signal name="clicked" handler="container_mkv" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_webm_button">
                                                                                <property name="label" translatable="yes">WEBM</property>
                                                                                <signal name="clicked" handler="container_webm" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="encode_button">
                                                <property name="label" translatable="yes">Encode</property>
                                                <property name="halign">center</property>
                                                <signal name="clicked" handler="start_export" swapped="no" />
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <style>
                                                    <class name="pill" />
                                                    <class name="sugested-action" />
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSpinner" id="encoding_spinner">
                                                <property name="valign">center</property>
                                                <property name="width-request">32</property>
                                                <property name="height-request">32</property>
                                                <property name="spinning">true</property>
                                                <property name="visible">false</property>
                                            </object>
                                        </child>

                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwViewSwitcherBar" id="switcher_bar">
                        <property name="stack">stack</property>
                        <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create" />
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>